<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>car</artifactId>
    <groupId>car</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>car-interactive-rest</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>car</groupId>
  		<artifactId>car-app</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  <groupId>car</groupId>
</project>