#site uri
site.uri=http://127.0.0.1:8080/car/

context.path=http://127.0.0.1:8080/car/

################################################
#MySQL Server
query.jdbc.driverclass=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://127.0.0.1:3306/car?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
query.jdbc.username=root
query.jdbc.password=mysql
query.hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
query.hibernate.sql.generateddl=false
query.hibernate.sql.show=true
#Connetion Pool Settings
query.pool.minPoolSize=20
query.pool.maxPoolSize=100
query.pool.initialPoolSize=30
query.pool.maxIdleTime=1800
query.pool.acquireIncrement=10
query.pool.maxStatements=1000
query.pool.idleConnectionTestPeriod=600
query.pool.acquireRetryAttempts=10



