<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>car</artifactId>
    <groupId>car</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>car-domain</groupId>
  <artifactId>car-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>car-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>car-infrastructure</groupId>
    	<artifactId>car-infrastructure</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
